spring.application.name=week2ass
spring.h2.console.enabled=true
spring.datasourcce.url=jdbc:h2:file:C:\Users\Shiva\Desktop\week2ass/DB
spring.datasource.username=shivaD
spring.datasource.password=shiva1
spring.jpa.hibernate.ddl-auto=update
